#***********************flyway配置 ***********************
#使用root角色为用户复权限 GRANT SELECT ON  `performance_schema`.user_variables_by_thread TO ticket@'%';
#是否启用flyway
spring.flyway.enabled=true
#若启动环境中的的数据库中有数据，但是没有flyway的历史表时，false--启动会报错，true--继续生成flyway历史表完成脚本
spring.flyway.baseline-on-migrate=true
# 执行时标记的tag 默认为<<Flyway Baseline>>
spring.flyway.baseline-description=<<Barracuda Baseline>>
# 检测迁移脚本的路径是否存在，如不存在，则抛出异常
spring.flyway.check-location=true
# 脚本位置
spring.flyway.locations=classpath:db/migration
# 在迁移时，是否校验脚本，假设V1.0__初始.sql已经迁移过了，在下次启动时会校验该脚本是否有变更过，则抛出异常
spring.flyway.validate-on-migrate=true